{% macro clean_stale_models(database=target.database,schema=target.schema,lookbackdays=30) %}

    {% set query %}

       select case when table_type = 'VIEW' then table_type when table_type like '%TABLE%' then 'TABLE' end as drop_type,
       'DROP ' || table_type || ' {{database}}.'  || table_schema || '.' || table_name || ';' 
       from  {{ schema }}.INFORMATION_SCHEMA.TABLES

    {% endset %}

    {{ log("generating example dropping query", info=True) }}

    {% set drop_queries = run_query(query).columns[1].values() %}

    {% for drop_query in drop_queries %} 
        {{ log(drop_query, info=True) }} 
        {#{% do run_query(query) %} #}
    {% endfor %}

{% endmacro %}
